<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noahhh's Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="imgs/logo.png" alt="Noahhh's Logo" class="logo">
        <div class="dumb"></div>
        <div class="link">Links</div>
        <div class="link">Contact Me</div>
        <div class="link">!?!?!?!</div>
    </div>
    <div class="container1">
        <div class="container1dot1">
            <div class="text1">Hello and welcome to my website!</div>
            <div class="subtext1">Here is a picture of my pet tiger, Lenny, please click the button below to trigger his feeding system or he won't get any food :(</div>
            <div class="box-button">
                <div class="button"><span>Feed Lenny</span></div>
            </div>              
        </div>
            <img src="imgs/pic1.jpg" alt="Noah and his pet kitty" class="pic1">
    </div>



    <div class="container2">
        <div class="container2dot1">
            <div class="text2">Need Inspiration? Lock In.</div>
        </div>
        <div class="container2dot2"> 
            <div class="item">
                <button class="btn-class-name">
                    <span class="back"></span>
                    <span class="front"></span>
                  </button>
                <div class="subtext2">GET OFF YOUR ASS</div>  
            </div>
            <div class="item">                  
                <button class="btn-class-name">
                    <span class="back"></span>
                    <span class="front"></span>
                  </button>
                <div class="subtext2">Ponder the World</div> 
            </div>
            <div class="item">                  
                <button class="btn-class-name">
                    <span class="back"></span>
                    <span class="front"></span>
                  </button>
                <div class="subtext2">Do Something About It</div>
            </div>
            <div class="item">               
                <button class="btn-class-name">
                    <span class="back"></span>
                    <span class="front"></span>
                  </button>
                <div class="subtext2">WINNERS QUEUE IRL</div>
            </div>
        </div> 
    </div>
    <div class="container3">
        <div class="container3dot1">
            <div class="text3"><span class="span1">"It's the mystic, materialistic misfit child of the imperial empress, ever since birds flew, I been spittin' this wittiness, it should be considered a sickness"</span></div>
        </div>
        <div class="container3dot2">
            <div class="subtext3">-Capital Steez (LONG LIVE STEELO)</div>
        </div>
    </div>
    <div class="container4">
        <div class="container4dot1">
            <div class="text4">Do you want to give me your email so I can sell it?</div>
            <div class="subtext4">Please this is how i support my family!</div>
        </div>
        <button class="button4">
            <span>I'd Love Too</span>
          </button>          
    </div>    
    <div class="footer">
        Stay Up © 2025
    </div>
</body>
</html>
